{
classname "worldspawn"
message "figure 8"
_sky "sky2"
_fog "0.045 0.5 0.25 0"
_maxdrawdist 0 /*overrides fog distance (if greater)*/
_segmentsize 1024 /*how big each section is. this affects texturing and resolutions*/
_minxsegment -2048
_minysegment -2048
_maxxsegment 2048
_maxysegment 2048
_seed "0" /*for auto-gen plugins*/
_exterior solid
_defaultgroundtexture "cliff"
_defaultgroundheight "50"
_defaultwatertexture "water"
_defaultwaterheight "0"
}
{
classname info_player_start
origin "0 0 1024" /*EDITME*/
}

// start / finish goal
{
classname rally_startfinish_flag
origin "-622 -300 80"
angles "0 38 0"
spawnflags "1"
lap "8"
checkpoint "8" // must match last marker
music "sound/music/race3.ogg"
message "!! THINGS ARE HEATING UP !!"
}

// racerspawn point 1
{
classname racer_spawnpoint
origin "57 298 85"
angles "0 -144 0"
}

// racerspawn point 2
{
classname racer_spawnpoint
origin "128 162 85"
angles "0 -156 0"
}

// racerspawn point 3
{
classname racer_spawnpoint
origin "-45 442 85"
angles "0 -135 0"
}

// racerspawn point 4
{
classname racer_spawnpoint
origin "174 -56 85"
angles "0 -166 0"
}

// marker 1
{
classname rally_marker
origin "-1572 -1361 184"
checkpoint "1"
waypoint_speed "999"
}

// marker 2
{
classname rally_marker
origin "-1157 -2503 291"
checkpoint "2"
waypoint_speed "999"
}

// marker 3
{
classname rally_marker
origin "760 -2620 265"
checkpoint "3"
waypoint_speed "999"
}

// marker 4
{
classname rally_marker
origin "1225 -683 155"
checkpoint "4"
waypoint_speed "999"
}

// marker 5
{
classname rally_marker
origin "-988 824 0"
checkpoint "5"
waypoint_speed "999"
}

// marker 6
{
classname rally_marker
origin "-1302 2953 20"
checkpoint "6"
radius "400"
waypoint_speed "999"
}

// marker 7
{
classname rally_marker
origin "824 3039 -91"
checkpoint "7"
waypoint_speed "999"
}

// marker 8
{
classname rally_marker
origin "1325 1513 -14"
checkpoint "8"
waypoint_speed "999"
}

// cactus decor spawns
{
classname cactus
origin "-77 -537 76"
spawnflags "0"
scale "2"
}

{
classname cactus
origin "827 54 100"
spawnflags "1"
scale "2.25"
}

{
classname cactus
origin "1085 -1041 150"
spawnflags "2"
scale "1.25"
}

{
classname cactus
origin "670 -1409 -117"
spawnflags "0"
}

{
classname cactus
origin "232 -1025 -47"
spawnflags "4"
scale "2.22"
}

{
classname cactus
origin "-1112 -1439 185"
spawnflags "2"
}

{
classname cactus
origin "-544 -1028 29"
spawnflags "0"
scale "3"
}

{
classname cactus
origin "-48 -1668 -136"
spawnflags "2"
scale "1.42"
}

{
classname cactus
origin "438 -2008 6"
spawnflags "4"
}

{
classname cactus
origin "-178 -2107 3"
spawnflags "0"
}

{
classname cactus
origin "568 -585 136"
spawnflags "1"
scale "3.33"
}

{
classname cactus
origin "130 739 135"
spawnflags "0"
scale "4"
}

{
classname cactus
origin "-1088 1802 150"
spawnflags "2"
}

{
classname cactus
origin "-395 2784 140"
spawnflags "0"
scale "3.5"
}

{
classname cactus
origin "1786 1312 275"
spawnflags "1"
scale "4"
}

{
classname cactus
origin "203 3624 272"
spawnflags "2"
scale "5"
}